spring.application.name=Student_Management_System


spring.datasource.url=jdbc:h2:mem:Student_Management_System-dev-database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=TeamZero
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect